* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth; 
}
body {
    min-height: 100vh;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: darkcyan;
    font-family: 'Playfair Display', serif;
}
div {
  min-height: 100%;
 }

  .header {
    width:100%;
    background: rgb(149, 219, 82);
    border: 1px solid red;
  }
  .main {
    border: 1px solid rgb(9, 255, 0);
  }
  .footer {
    border: 1px solid rgb(89, 0, 255);
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
  }
  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  }
   .nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
  }
  .section-item a {
    color: #829985;
    text-decoration: none;  
    transition: color 0.5s;
  }
  .section-item a:hover {
    color: #4d2323;
  }
  .main-container {
    display: flex;
    flex-wrap: wrap;
  }
  .section {
    width: 50%;
  }
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
  .section-profile-photo {
       width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 25% 10%;
       transition: .3s;
  }